<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    p{
        font-size: 20px;
    }
    i{
        font-size: 2.5rem;
        text-align: center;
        padding: 10px;
    }
    span{
        visibility: hidden;
    }
    a button{
        font-size: 2em;
    }
    button{
        text-align: center;
    }
    .input-group button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    .input-group button a {
      color: white;
      text-decoration: none;
    }
</style>
<body>
    <h1 style="background-color: rgb(36, 31, 17);color: white;height: 110px;text-align: center;padding-top: 30px;">Beautiful Landing Page
        <br>
        <p style="color: grey;font-size: 19px;">Welcome to our amazing website</p><br><br><br>
    </h1> <br><br>
    <h1 style="text-align: center;">Why Choose Us?</h1>
    <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, earum culpa illo eaque at officiis!</p><br>
    <span>nvbhdfgxuidflyghhhhhjhjgggggggggggggdfhghjjjjjjjjjjjjhjgfdgjjjjjjjjhhhhhhhhhhhhhhhfhgudf</span>
    <i class="fa-solid fa-heart"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-sharp fa-solid fa-envelope"></i>
    <i class="fa-solid fa-check"></i>
    <i class="fa-solid fa-xmark"></i>
    <i class="fa-solid fa-thumbs-up"></i>
    <i class="fa-solid fa-globe"></i>
    <i class="fa-duotone fa-mug"></i>
    <i class="fa-solid fa-face-smile"></i>
    <p style="text-align: center;">Join us today and experience the difference!</p><br>
    <div class="input-group">
        <a href="">
    <span>nvbhdfgxuidflyghhhhhjhjgggggggggggggdfhghjjjjjjjjjjjhfffffffffffffffffggggggbbbbbbbbbbgggjhjgfdgjhhhhhhhhfhgudf</span>

          <button style="background-color: rgb(207, 55, 55);width: 280px; height: 120px;">
              Get Started
          </button>
        </a>
    </div>
</body>
</html>